<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SEPTEMBER"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="YYYY"
            app:layout_constraintStart_toEndOf="@id/month_text"
            app:layout_constraintTop_toTopOf="@id/month_text"
            app:layout_constraintBottom_toBottomOf="@id/month_text"
            />

        <!--<GridView-->
        <com.example.customcalendarlibrary.WrappedGridView
            android:id="@+id/dates_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            app:layout_constraintTop_toBottomOf="@id/month_text"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>