<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridview_for_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            app:layout_constraintBottom_toTopOf="@id/recyclerview_for_dates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_for_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/gridview_for_days"
            app:layout_constraintStart_toStartOf="@id/gridview_for_days"
            app:layout_constraintTop_toBottomOf="@id/gridview_for_days" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>